# youtube-summarizer

./: .gitignore  LICENSE  README.md  docker-compose.yml
core-service/: .gitignore  Dockerfile  pom.xml
core-service/core/: pom.xml
core-service/core/src/main/java/com/pwang/: SummaryCoreApplication.java
core-service/core/src/main/java/com/pwang/llm/: SummaryController.java
core-service/core/src/main/resources/: application.yml
core-service/grpc-client/: pom.xml
core-service/grpc-client/src/main/java/com/pwang/: ClientApplication.java
core-service/grpc-client/src/main/java/com/pwang/captions/: CaptionController.java  CaptionManager.java  YoutubeCaptionDTO.java
core-service/grpc-client/src/main/java/com/pwang/config/: PropertyConfig.java
core-service/grpc-client/src/main/java/com/pwang/llm/: ChatController.java  OutputFormat.java  SummaryController.java  SummaryDTO.java  SummaryOutputFormat.java
core-service/grpc-client/src/main/resources/: application.yml
core-service/proto/: pom.xml
core-service/proto/src/main/proto/: schema.proto
core-service/src/main/java/com/pwang/youtubesummarizer/: YoutubeSummarizerApplication.java
core-service/src/main/java/com/pwang/youtubesummarizer/config/: Constant.java  GcpConfig.java  JedisConfig.java
core-service/src/main/java/com/pwang/youtubesummarizer/reids/: RedisManager.java  RedisService.java
core-service/src/main/resources/: application.properties
core-service/src/test/java/com/pwang/youtubesummarizer/: YoutubeSummarizerApplicationTests.java
youtube-service/: .env.example  .gitignore  Dockerfile  app.py  gRPC_server.py  protobuf_helper.py  redis_client.py  requirements.txt  youtube_caption_client.py
youtube-service/proto/: youtube_caption_service.proto
