<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.pwang</groupId>
  <artifactId>youtubeSummarizer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>youtubeSummarizer</name>
  <description>youtubeSummarizer</description>
  <url/>
  <licenses>
    <license/>
  </licenses>
  <developers>
    <developer>
      <name>Zhengliang Wang</name>
      <email>wzlpuck@gmail.com</email>
      <url>https://www.linkedin.com/in/puck-wang-2020/</url>
    </developer>
  </developers>
  <modules>
    <module>proto</module>
    <module>grpc-client</module>
    <module>core</module>
  </modules>
  <scm>
    <connection/>
    <developerConnection/>
    <tag/>
    <url/>
  </scm>
  <properties>
    <java.version>21</java.version>
  </properties>
</project>
